{
  "name": "pw-framework",
  "version": "1.0.0",
  "description": "Playwright TypeScript Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium",
    "test:headed": "npx playwright test --project=chromium --headed",
    "test:debug": "npx playwright test --project=chromium --debug",
    "test:ui": "npx playwright test --project=chromium --ui",
    "ci": "npx playwright test --project=chromium --workers=1",
    "flaky": "npx playwright test --project=chromium --repeat-each=20",
    "smoke": "npx playwright test --grep @Smoke --project=chromium",
    "sanity": "npx playwright test --grep @Sanity --project=chromium",
    "api-tests": "npx playwright test --grep @Api --project=chromium",
    "ui-tests": "npx playwright test --grep @UI --project=chromium",
    "regression": "npx playwright test --grep @Regression --project=chromium",
    "fullTest": "npx playwright test",
    "report": "npx playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["playwright", "automation", "testing", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
